* {
    direction: rtl;
}
h1 {
    padding: 2px;
    text-align: center;
}
#myname, button, #myphone {
    color:#000;
}
footer div{
    color:white;
    text-align: center;
}
#q{
    direction: ltr;
    width:60%;
    margin: auto;
}
#q div {
    font-size: 10px;
    text-align: right;
}
a{
    color:white;
    font-size: 20px;
    text-decoration: underline;
}

a:hover {
    color:orange
}
body {
    background-color: #2c2b3d;
}
.header {
    background-color: #2c2b3d;
    direction: ltr;
    padding: 5px;
    background-image: url('/images/192.png');
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
}
@media only screen and (max-width: 600px) {
    .header {
        text-align: center;
    }
   
    
} 
.white {
    color: #fff;
}
h1 {
     color:#fff;
}

.green {
   background-color: forestgreen;
}
.red {
    background-color:darkred;
 }
.cell {
   font-size: 18px; 
   margin: 10px 5px;
   width: 150px;
   height: 180px;
   text-align: center;
   border: solid 1px #c0c0c0;
   border-radius: 10px;
   color:#fff;

}

.cell span {
   font-weight: bold;
}
.cell button{
    color:#000;
    width: 90px;
    height: 40px;
    
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
  }
/* Screen larger than 600px? 2 column */
@media (min-width: 200px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    #conetnt {
        padding:20px;
     }
  }
  

  @media (min-width: 500px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

   @media (min-width: 700px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }


  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(5, 1fr); }
  }

  #setBtn{
      height: 60px;
      background-color: #fff;
  }